.k-icon {
    background-image: none;
    text-indent: 0;
    font-size: 1em;
    
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    text-decoration: inherit;
    -webkit-font-smoothing: antialiased;
    *margin-right: .3em;
}